<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_recycleview"
            android:layout_margin="4dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="12dp">
                        <ImageView
                            android:id="@+id/imRes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/nameRes"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:id="@+id/addRes"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="8dp"
                    />
                </LinearLayout>
        </LinearLayout>


</layout>